APP_NAME=Laravel3rdParty

#NEW_RELIC_AGENT_VERSION=10.0.0.312

WORKSPACE_PORT=9002

ELASTIC_VERSION=8.3.2
ELASTIC_PORT=9202
ELASTIC_PASSWORD=elastic

KIBANA_SYSTEM_PASSWORD=kibana
KIBANA_PORT=5601

LOGSTASH_INTERNAL_PASSWORD=logstash